{
    "name" : "LeetcodeDailyProblem",
    "author" : "Cute_CAT",
    "namespace" : "LeetcodeDailyProblem",
    "priority" : 30000,
    "svn" : 1,
    "compatible_svn" : 94,
    "message_mode" : "olivos_string",
    "support" : [
        {
            "sdk" : "onebot",
            "platform" : "qq",
            "model" : "all"
        },
        {
            "sdk" : "all",
            "platform" : "all",
            "model" : "all"
        }
    ]
}
